# VITE_API_BASE_URL=https://mendam-server.onrender.com/api
# VITE_SOCKET_URL=https://mendam-server.onrender.com
# VITE_APP_NAME=Mendam
# VITE_APP_VERSION=1.0.0

VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_APP_NAME=Mendam
VITE_APP_VERSION=1.0.0