# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/mendam
MONGODB_TEST_URI=mongodb://localhost:27017/mendam_test

# JWT Configuration
JWT_SECRET=c3896b0d8eb5fe3a4e3f2c58a4dfd7c64e5b20d9ea79c8430bb4bf1acd5de99f42137fcfcdeeb30271ae16fc241f89db4fb2a8efa757c52be3838dfdef08344d
JWT_EXPIRES_IN=7d

# File Upload Configuration
CLOUDINARY_CLOUD_NAME=duiwpxonw
CLOUDINARY_API_KEY=216548393891473
CLOUDINARY_API_SECRET=5sFzXlntHUcU3UWQpis68aUQTXI
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# CORS Configuration 
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000,https://mendam-server.onrender.com/

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000,https://mendam-server.onrender.com/